<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    
    *{
       box-sizing: border-box;   
    }
   body{
    
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 15px 30px;
    padding: 8px;
    font-size: 17px;

    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190628/ourmid/pngtree-blue-background-with-geometric-forms-image_280879.jpg);
   } 
.container{
    
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius:4px;
    background-image: url(https://th.bing.com/th/id/OIP.gvrONS9Pg7c5y1mDhPAOHAHaHa?pid=ImgDet&rs=1);
    background-position: cover;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,textarea{
    width:100%;
    padding:12px;
    border:1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    font: bold;
    font-family: 'Times New Roman', Times, serif;
} 

fieldset{
    background-color: #fff;
    border: 1px solid #ccc;
}
.mainheading{
text-align: center;

}
input[type="submit"]{
    background-color: #4daea1;
    color: white;
    padding: 12px 20px;
    border:none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
input[type="submit"]:hover{
    background-color: #4caf84;
}



  </style>



</head>
<body class="hello">
    <div class="container"?>
    <h1 class="mainheading"> Payment form</h1>
    <hr>
    <h2 class="art">User information</h2>
    <p>name* :<input type="text" name="name id="name placeholder="write your name" required></p>
    
        <legend>gender*:</legend>
        <fieldset>
    <p> male<input type="radio" name="male" id="male"></p>
    <p> female<input type="radio" name="female" id="femaqle"></p>
    </fieldset>
    <p>contact* :<input type="number" name="conatct" placeholder="write your email" required></p>
    <p>email* :<input type="email" name="email" placeholder="abcd@gmail.com" required></p>
    <p>address :<textarea  name="address" cols="100" rows="8" placeholder="write your address"></textarea></p>
        <h2 class="art">card information</h2>
        <select  name="card type" id="card type" required>
            <option value=""><--select a card type--></option>>
<option value="visa">visa</option>>
<option value="rupay">rupay</option>>
    <option value="mastercard">mastercard</option>>
    
</select>
<p>card number *:<input type="number" name=card number placeholder="1111-2222-3333-4444"></p>
<p>expiry date* : <input type="date"  name="date" required></p>
<p>CVV* : <input type="password"name="cvv" required></p>
<p><input type="submit" value="Pay Now" ><a href="https://www.jcboseust.ac.in/"></a></p>
</body>
</div>
</html>