<!DOCTYPE html>
<html>
<head>



<style>
    
    

#tr{
    text-align: left;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
   
 font-size: 40px;
   padding: 10px;
    color: red;
    margin-top: 10%;
   line-height: 80px;
    border: 0px;
   
   
}
.rq{
    height: 500px;
}
body{
   background-size: cover;
    
   background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/70805ddd-f38c-4e25-94cd-b5015e444ee0/6e99205c-e34b-4dbe-ba45-b026023791bc/IN-en-20230508-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    backdrop-filter: 0.7;
   
}

.as{
    line-height: 70px;
    float: right;
    text-align: right;
    color: red;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
padding-right: 20px;

}
#gh{
    margin-top: 0p%;
    list-style: none;
    display: inline-block;
padding-left: 30px;
padding-right: 20px;

}

a:hover{
    background-color: aqua;
}

#qw{
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: 50px;
}


#at{
    text-align: center;
    color: white;
    font-size: 30px;
}
#ui{
    text-align: center;
    color: white;
    font-size: 20px;
}

.hend{
    width: 100%;
    height: 650px;
    background-color: black;
    margin-bottom: 5px;
   
   
}
.op{
    
    
    color: white;
    font-size: 20px;
  border-radius: 4px;
    border-width: 2px;
    border-style: outset;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 50%;
    border-color:red;
    text-align: center;
    padding-top: 0%;
   
}
.in{
    
    background-color: red;
    font-size: 40px;
    border-color:red;
    color: white;
    margin-left: 45%;margin-top:0px;
    border-radius: 8px;
    float: right;
    margin-right: 15%;
}


.hold{
    width: 100%;
    height:500px;
    
    background-color: black;
}

.train{
font-size: 40px;
color: white;
padding-left:30px;
padding-top:15%;

}

.plane{
    color:white;
    font-size: 25px;
    padding-left: 20px;
    padding-bottom: 30px;

}
.fold{
    width: 50%;
    float: right;
    
}

.flow{
    color: white;
    font-size: 40px;
    padding-left: 30px;
    padding-top: 18%;


}
.know{
    color: white;
    font-size: 25px;
    padding-left: 30px;
    padding-bottom: 30px;
}

.drama{
    float: left;

}

#yes{
    color: white;
     
    font-size: 45px;
    text-align: center;
    padding-top: 30px;
}
button.maid{
    float: left;
    
    color: black;
    padding: 20px;
    font-size: 20px;
    
    display: block;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5px;
}
button:hover{
    background-color: darkgrey;
    cursor: pointer;
}
.wow{
    color: white;
    font-size: 25px;
    text-align: center;
    padding-top: 30px;
}
.container{
    min-height:300px;
    width: 100%;
    background-color: black;

}
.fan{
color: white;
list-style: none;
font-size: 45px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-align: center;
padding-top: 40px;
}
.fan:hover{
    color: red;
    border-color: red;
}

</style>








</head>
<body>
    <div class="rq">
    <navbar>
    <label id="tr">NETFLIX</label>
    <div class="as">
    <ul>
    
    <li id="gh"><a >HOME</a></li>
    <li id="gh"><a >SHOWS</a></li>
    <li id="gh"><a >MOVIES</a></li>
    <li id="gh"><a >ABOUT US</a></li>
    </ul>
    </div>
    


    
</navbar>
    <h1 id="qw">Unlimited movies , TV shows and more</h1>
    
<h3 id="at">Watch anywhere.Cancel anytime</h3>
<h5 id="ui">Ready to watch? enter your email to creat or restart your membership.</h5>

    <button class="in">Get Started></button>

<p class="op">Enter Email Address</p>
</div>

<br>

<div class="hold">
    <img class="fold" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">

<p class="train">Enjoy On Your TV.</p>
<p class="plane">watch on smart TV ,play station , Xbox,
    chromcast,apple TV AND MANY MORE.</p>
</div>



<div class="hend">
    <img  class="drama" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
    <h2 class="flow">Download Your Shows To Watch Online</h2>
    <p class="know">Save your favourites easily and always have something to watch.</p>
</div>


<div class="hend">
    <img class="fold" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"> 
<h2 class="train">Watch Everywhere</h2>
<p class="plane">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>

</div>



<div class="hend">
    <img class="fold" src="https://occ-0-6246-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABcP49QA_MBbiVxTKVXPBboKPaOe5Lwwk5HwkQ4kgf0B997QbxljlGGmNMua338tvcBEUg-plCFXsCZmkoQoYflHdxgfwjOP5rgeQ.png?r=df8">
<h2 class="flow">Creat Profiles For Kids</h2>
<p class="know">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>

</div>


<div class="hend">
<p id="yes">Frequently Asked Questions</p>

<button class="maid">what is netflix? +</button>
<button class="maid">how much does netflix cost? +</button>
<button class="maid">Where can in watch? +</button>
<button class="maid">How Do i Cancel? +</button>
<button class="maid">How can i watch on netflix? +</button>



<p class="wow">Ready to watch? Enter your email to create or restart your membership.</p>
<button class="in">Get Started></button>

<p class="op">Enter Email Address</p>
    
</div>
<br>
<div class="container">
<ul>
<li class="fan">Name:Aaraav Sehgal</li>
<li class="fan">branch:btech CEDS</li>
<li class="fan">year:1st</li>
<li class="fan">university:jc bose</li>
</ul>
    
</div>






</body>
</html>
